<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>从零开始搭建GitHub博客：Jekyll + Minimal Mistakes完整指南 - Life OF HERE</title>
<meta name="description" content="详细记录使用Jekyll和Minimal Mistakes主题在GitHub上搭建个人博客的完整过程，包括双仓库架构配置和主题优化。">


  <meta name="author" content="Life OF HERE">
  
  <meta property="article:author" content="Life OF HERE">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Life OF HERE">
<meta property="og:title" content="从零开始搭建GitHub博客：Jekyll + Minimal Mistakes完整指南">
<meta property="og:url" content="https://lifeofhere.github.io/tech/blog/github-blog-setup/">


  <meta property="og:description" content="详细记录使用Jekyll和Minimal Mistakes主题在GitHub上搭建个人博客的完整过程，包括双仓库架构配置和主题优化。">



  <meta property="og:image" content="https://lifeofhere.github.io/assets/images/github-blog-teaser.jpg">





  <meta property="article:published_time" content="2025-01-02T10:00:00+08:00">






<link rel="canonical" href="https://lifeofhere.github.io/tech/blog/github-blog-setup/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://lifeofhere.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Life OF HERE Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Life OF HERE
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">首页</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">关于</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">文章分类</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">标签</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">归档</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/avatar.jpg" alt="Life OF HERE" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Life OF HERE</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>技术爱好者，终身学习者</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">China</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/lifeofhere" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:lifeofhere@163.com">
            <meta itemprop="email" content="lifeofhere@163.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="从零开始搭建GitHub博客：Jekyll + Minimal Mistakes完整指南">
    <meta itemprop="description" content="详细记录使用Jekyll和Minimal Mistakes主题在GitHub上搭建个人博客的完整过程，包括双仓库架构配置和主题优化。">
    <meta itemprop="datePublished" content="2025-01-02T10:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">从零开始搭建GitHub博客：Jekyll + Minimal Mistakes完整指南
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-01-02T10:00:00+08:00">January 2, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>今天成功搭建了基于GitHub Pages的个人博客，使用Jekyll静态网站生成器和Minimal Mistakes主题。整个过程虽然遇到了一些挑战，但最终实现了理想的效果。在这里记录完整的搭建过程，希望能帮助到有同样需求的朋友。</p>

<h2 id="项目架构设计">项目架构设计</h2>

<h3 id="双仓库架构">双仓库架构</h3>

<p>为了保护源代码隐私同时享受GitHub Pages的免费托管，我采用了双仓库架构：</p>

<ul>
  <li><strong>私有仓库</strong> (<code class="language-plaintext highlighter-rouge">blog-source</code>)：存储Jekyll源代码、配置文件和文章原稿</li>
  <li><strong>公开仓库</strong> (<code class="language-plaintext highlighter-rouge">lifeofhere.github.io</code>)：存储构建后的静态网站文件</li>
</ul>

<p>这种架构的优势：</p>
<ul>
  <li>✅ 源代码保持私有</li>
  <li>✅ 享受GitHub Pages免费托管</li>
  <li>✅ 自动化部署流程</li>
  <li>✅ 版本控制和协作支持</li>
</ul>

<h2 id="技术栈选择">技术栈选择</h2>

<h3 id="jekyll--minimal-mistakes">Jekyll + Minimal Mistakes</h3>

<p><strong>Jekyll</strong> 是GitHub Pages官方支持的静态网站生成器，具有以下优势：</p>
<ul>
  <li>原生支持Markdown</li>
  <li>丰富的插件生态</li>
  <li>与GitHub Pages无缝集成</li>
  <li>活跃的社区支持</li>
</ul>

<p><strong>Minimal Mistakes</strong> 是一个功能丰富的Jekyll主题：</p>
<ul>
  <li>响应式设计</li>
  <li>SEO优化</li>
  <li>多种布局选项</li>
  <li>社交媒体集成</li>
  <li>评论系统支持</li>
</ul>

<h2 id="搭建过程详解">搭建过程详解</h2>

<h3 id="1-初始化jekyll项目">1. 初始化Jekyll项目</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 创建新的Jekyll站点</span>
jekyll new blog
<span class="nb">cd </span>blog

<span class="c"># 安装依赖</span>
bundle <span class="nb">install</span>

<span class="c"># 本地预览</span>
bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>

<h3 id="2-配置github-actions工作流">2. 配置GitHub Actions工作流</h3>

<p>创建 <code class="language-plaintext highlighter-rouge">.github/workflows/pages.yml</code> 文件，实现自动化部署：</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">Build and Deploy to GitHub Pages</span>

<span class="na">on</span><span class="pi">:</span>
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span> <span class="pi">[</span> <span class="nv">main</span> <span class="pi">]</span>
  <span class="na">pull_request</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span> <span class="pi">[</span> <span class="nv">main</span> <span class="pi">]</span>

<span class="na">permissions</span><span class="pi">:</span>
  <span class="na">contents</span><span class="pi">:</span> <span class="s">read</span>
  <span class="na">pages</span><span class="pi">:</span> <span class="s">write</span>
  <span class="na">id-token</span><span class="pi">:</span> <span class="s">write</span>

<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">build-and-deploy</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Checkout</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v4</span>
        
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Setup Ruby</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">ruby/setup-ruby@v1</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">ruby-version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">3.2'</span>
          <span class="na">bundler-cache</span><span class="pi">:</span> <span class="no">true</span>
          
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Build site</span>
        <span class="na">run</span><span class="pi">:</span> <span class="s">bundle exec jekyll build</span>
        
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Deploy to GitHub Pages</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">peaceiris/actions-gh-pages@v3</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">personal_token</span><span class="pi">:</span> <span class="s">$</span>
          <span class="na">external_repository</span><span class="pi">:</span> <span class="s">lifeofhere/lifeofhere.github.io</span>
          <span class="na">publish_branch</span><span class="pi">:</span> <span class="s">main</span>
          <span class="na">publish_dir</span><span class="pi">:</span> <span class="s">./_site</span>
</code></pre></div></div>

<h3 id="3-添加minimal-mistakes主题">3. 添加Minimal Mistakes主题</h3>

<h4 id="更新gemfile">更新Gemfile</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">source</span> <span class="s2">"https://rubygems.org"</span>

<span class="n">gem</span> <span class="s2">"github-pages"</span><span class="p">,</span> <span class="ss">group: :jekyll_plugins</span>
<span class="n">gem</span> <span class="s2">"minimal-mistakes-jekyll"</span>

<span class="n">group</span> <span class="ss">:jekyll_plugins</span> <span class="k">do</span>
  <span class="n">gem</span> <span class="s2">"jekyll-feed"</span><span class="p">,</span> <span class="s2">"~&gt; 0.12"</span>
  <span class="n">gem</span> <span class="s2">"jekyll-include-cache"</span>
<span class="k">end</span>
</code></pre></div></div>

<h4 id="配置_configyml">配置_config.yml</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 主题配置</span>
<span class="na">theme</span><span class="pi">:</span> <span class="s">minimal-mistakes-jekyll</span>
<span class="na">remote_theme</span><span class="pi">:</span> <span class="s2">"</span><span class="s">mmistakes/minimal-mistakes@4.24.0"</span>

<span class="c1"># 网站基本信息</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Life</span><span class="nv"> </span><span class="s">OF</span><span class="nv"> </span><span class="s">HERE"</span>
<span class="na">email</span><span class="pi">:</span> <span class="s2">"</span><span class="s">lifeofhere@163.com"</span>
<span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">技术分享与生活记录"</span>
<span class="na">baseurl</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
<span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://lifeofhere.github.io"</span>

<span class="c1"># 作者信息</span>
<span class="na">author</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Life</span><span class="nv"> </span><span class="s">OF</span><span class="nv"> </span><span class="s">HERE"</span>
  <span class="na">avatar</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/assets/images/avatar.jpg"</span>
  <span class="na">bio</span><span class="pi">:</span> <span class="s2">"</span><span class="s">技术爱好者，终身学习者"</span>
  <span class="na">location</span><span class="pi">:</span> <span class="s2">"</span><span class="s">China"</span>
  <span class="na">email</span><span class="pi">:</span> <span class="s2">"</span><span class="s">lifeofhere@163.com"</span>
  <span class="na">links</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">label</span><span class="pi">:</span> <span class="s2">"</span><span class="s">GitHub"</span>
      <span class="na">icon</span><span class="pi">:</span> <span class="s2">"</span><span class="s">fab</span><span class="nv"> </span><span class="s">fa-fw</span><span class="nv"> </span><span class="s">fa-github"</span>
      <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://github.com/lifeofhere"</span>

<span class="c1"># 插件配置</span>
<span class="na">plugins</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">jekyll-paginate</span>
  <span class="pi">-</span> <span class="s">jekyll-sitemap</span>
  <span class="pi">-</span> <span class="s">jekyll-gist</span>
  <span class="pi">-</span> <span class="s">jekyll-feed</span>
  <span class="pi">-</span> <span class="s">jekyll-include-cache</span>

<span class="c1"># 默认布局</span>
<span class="na">defaults</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">scope</span><span class="pi">:</span>
      <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s">posts</span>
    <span class="na">values</span><span class="pi">:</span>
      <span class="na">layout</span><span class="pi">:</span> <span class="s">single</span>
      <span class="na">author_profile</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">read_time</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">comments</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">share</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">related</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">show_date</span><span class="pi">:</span> <span class="no">true</span>
</code></pre></div></div>

<h3 id="4-创建页面结构">4. 创建页面结构</h3>

<h4 id="导航配置-_datanavigationyml">导航配置 (_data/navigation.yml)</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">main</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">首页"</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">/</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">关于"</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">/about/</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">文章分类"</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">/categories/</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">标签"</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">/tags/</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">归档"</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">/year-archive/</span>
</code></pre></div></div>

<h4 id="创建功能页面">创建功能页面</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">_pages/about.md</code> - 关于页面</li>
  <li><code class="language-plaintext highlighter-rouge">_pages/category-archive.md</code> - 分类页面</li>
  <li><code class="language-plaintext highlighter-rouge">_pages/tag-archive.md</code> - 标签页面</li>
  <li><code class="language-plaintext highlighter-rouge">_pages/year-archive.md</code> - 归档页面</li>
</ul>

<h3 id="5-优化首页布局">5. 优化首页布局</h3>

<p>更新 <code class="language-plaintext highlighter-rouge">index.markdown</code>，添加特色区域和现代化布局：</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">home</span>
<span class="na">author_profile</span><span class="pi">:</span> <span class="no">true</span>
<span class="na">header</span><span class="pi">:</span>
  <span class="na">overlay_color</span><span class="pi">:</span> <span class="s2">"</span><span class="s">#000"</span>
  <span class="na">overlay_filter</span><span class="pi">:</span> <span class="s2">"</span><span class="s">0.5"</span>
  <span class="na">overlay_image</span><span class="pi">:</span> <span class="s">/assets/images/header-bg.jpg</span>
  <span class="na">actions</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">label</span><span class="pi">:</span> <span class="s2">"</span><span class="s">了解更多"</span>
      <span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/about/"</span>
<span class="na">excerpt</span><span class="pi">:</span> <span class="s2">"</span><span class="s">欢迎来到我的个人博客！这里记录着我的技术学习心得、生活感悟和思考分享。"</span>
<span class="nn">---</span>
</code></pre></div></div>

<h2 id="遇到的问题与解决方案">遇到的问题与解决方案</h2>

<h3 id="1-github-actions部署失败">1. GitHub Actions部署失败</h3>

<p><strong>问题</strong>：”not found deploy key or tokens” 错误</p>

<p><strong>解决方案</strong>：</p>
<ol>
  <li>创建Personal Access Token（需要<code class="language-plaintext highlighter-rouge">repo</code>和<code class="language-plaintext highlighter-rouge">workflow</code>权限）</li>
  <li>在私有仓库中添加<code class="language-plaintext highlighter-rouge">PERSONAL_ACCESS_TOKEN</code>密钥</li>
  <li>确保目标仓库存在且为公开状态</li>
</ol>

<h3 id="2-主题样式不生效">2. 主题样式不生效</h3>

<p><strong>问题</strong>：页面显示简单样式，主题特性未加载</p>

<p><strong>解决方案</strong>：</p>
<ol>
  <li>修复layout配置（将<code class="language-plaintext highlighter-rouge">page</code>改为<code class="language-plaintext highlighter-rouge">single</code>）</li>
  <li>更新依赖：<code class="language-plaintext highlighter-rouge">bundle update</code></li>
  <li>重启Jekyll服务器</li>
</ol>

<h3 id="3-构建警告处理">3. 构建警告处理</h3>

<p><strong>问题</strong>：Layout ‘page’ requested but does not exist</p>

<p><strong>解决方案</strong>：</p>
<ul>
  <li>将所有使用<code class="language-plaintext highlighter-rouge">layout: page</code>的文件改为<code class="language-plaintext highlighter-rouge">layout: single</code></li>
  <li>确保所有页面使用Minimal Mistakes支持的布局</li>
</ul>

<h2 id="部署配置要点">部署配置要点</h2>

<h3 id="personal-access-token设置">Personal Access Token设置</h3>

<ol>
  <li>访问GitHub Settings → Developer settings → Personal access tokens</li>
  <li>创建新token，选择以下权限：
    <ul>
      <li><code class="language-plaintext highlighter-rouge">repo</code> (完整仓库访问权限)</li>
      <li><code class="language-plaintext highlighter-rouge">workflow</code> (工作流权限)</li>
    </ul>
  </li>
  <li>在私有仓库Settings → Secrets中添加<code class="language-plaintext highlighter-rouge">PERSONAL_ACCESS_TOKEN</code></li>
</ol>

<h3 id="github-pages配置">GitHub Pages配置</h3>

<ol>
  <li>在公开仓库Settings → Pages中</li>
  <li>Source选择”Deploy from a branch”</li>
  <li>Branch选择<code class="language-plaintext highlighter-rouge">main</code>分支</li>
  <li>保存配置</li>
</ol>

<h2 id="性能优化建议">性能优化建议</h2>

<h3 id="1-图片优化">1. 图片优化</h3>
<ul>
  <li>使用WebP格式</li>
  <li>压缩图片大小</li>
  <li>添加适当的alt文本</li>
</ul>

<h3 id="2-seo优化">2. SEO优化</h3>
<ul>
  <li>配置sitemap.xml</li>
  <li>添加meta描述</li>
  <li>使用语义化HTML标签</li>
</ul>

<h3 id="3-加载速度优化">3. 加载速度优化</h3>
<ul>
  <li>启用GZIP压缩</li>
  <li>使用CDN加速</li>
  <li>优化CSS和JavaScript</li>
</ul>

<h2 id="后续计划">后续计划</h2>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />添加评论系统（Disqus或Gitalk）</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />集成Google Analytics</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />添加搜索功能</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />自定义主题样式</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />添加更多插件功能</li>
</ul>

<h2 id="总结">总结</h2>

<p>通过今天的实践，成功搭建了一个功能完整的GitHub博客。双仓库架构既保护了源代码隐私，又享受了GitHub Pages的便利。Minimal Mistakes主题提供了丰富的功能和优雅的设计，为后续的内容创作提供了良好的基础。</p>

<p>整个过程中最重要的收获是学会了如何处理各种配置问题，以及GitHub Actions自动化部署的配置方法。这些经验对于后续的项目开发都很有价值。</p>

<p>希望这篇文章能帮助到想要搭建GitHub博客的朋友们。如果有任何问题，欢迎在评论区交流讨论！</p>

<hr />

<p><strong>相关资源</strong>：</p>
<ul>
  <li><a href="https://jekyllrb.com/docs/">Jekyll官方文档</a></li>
  <li><a href="https://mmistakes.github.io/minimal-mistakes/">Minimal Mistakes主题文档</a></li>
  <li><a href="https://docs.github.com/en/pages">GitHub Pages文档</a></li>
  <li><a href="https://docs.github.com/en/actions">GitHub Actions文档</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#github-pages" class="page__taxonomy-item" rel="tag">github-pages</a><span class="sep">, </span>
    
      <a href="/tags/#jekyll" class="page__taxonomy-item" rel="tag">jekyll</a><span class="sep">, </span>
    
      <a href="/tags/#minimal-mistakes" class="page__taxonomy-item" rel="tag">minimal-mistakes</a><span class="sep">, </span>
    
      <a href="/tags/#%E5%BB%BA%E7%AB%99" class="page__taxonomy-item" rel="tag">建站</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a><span class="sep">, </span>
    
      <a href="/categories/#tech" class="page__taxonomy-item" rel="tag">tech</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2025-01-02T10:00:00+08:00">January 2, 2025</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAGitHub%E5%8D%9A%E5%AE%A2%EF%BC%9AJekyll+%2B+Minimal+Mistakes%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97%20https%3A%2F%2Flifeofhere.github.io%2Ftech%2Fblog%2Fgithub-blog-setup%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flifeofhere.github.io%2Ftech%2Fblog%2Fgithub-blog-setup%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Flifeofhere.github.io%2Ftech%2Fblog%2Fgithub-blog-setup%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/tech/jekyll/welcome-to-jekyll/" class="pagination--pager" title="欢迎来到Jekyll博客！
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/jekyll-teaser.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/tech/jekyll/welcome-to-jekyll/" rel="permalink">欢迎来到Jekyll博客！
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-07-31T08:48:15+08:00">July 31, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">使用Jekyll和Minimal Mistakes主题搭建个人博客的入门指南。
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/lifeofhere" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Life OF HERE. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
